<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marlon Digital Experiences</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>


</head>


<body class="bg-black min-h-screen flex flex-col">
    <nav class="p-6">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-white font-bold text-2xl">MARLON</div>
            <button class="text-white">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>
    </nav>

    <main class="flex-grow flex items-center lg:mt-[150px] ">
        <div class="container mx-auto px-6 relative">
            <div class="max-w-6xl mx-auto ">
                <h1 class="text-white text-6xl md:text-[88px] font-[400] leading-tight text-center lg:text-left">
                    <div class="flex justify-center lg:block">
                        <img src="./Vector.png" class="w-[200px] lg:absolute lg:top-[-150px] lg:left-1/2" alt="">
                    </div>
                    <span class="lg:pl-8">DESIGNING</span>
                    <span class="block text-[#FF4B24] lg:pl-32">DIGITAL EXPERIENCES</span>
                    <div class="flex ">
                        <span class="lg:pl-64 relative">THAT DELIGHT
                            <img src="./small-icon.png"
                                class="absolute right-0 md:right-[-80px] bottom-2 lg:h-[70px] lg:w-[70px] h-[50px] w-[50px] self-center"
                                alt="">
                        </span>

                    </div>
                </h1>

                <div class="flex mt-10 lg:mt-32 lg:justify-between justify-center flex-wrap lg:flex-nowrap">
                    <div class="text-center w-full lg:w-1/2 flex justify-center  order-2 lg:order-1">
                        <div class="w-12 h-24 lg:mr-8 mt-5">
                            <div class="border-2 border-red-500 rounded-full px-2.5 py-5 animate-bounce">
                                <svg class="w-6 h-6 text-[#FF4B24]" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <p
                        class="text-gray-300 text-xl max-w-2xl self-baseline order-1 lg:order-2 text-center lg:text-left">
                        Crafting immersive digital experiences through a fusion of innovation and empathy-driven design,
                        dedicated to shaping seamless interactions that captivate, engage.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <!-- Trusted Industry -->
    <section class="py-20 container mx-auto">
        <div class="grid grid-cols-1 lg:grid-cols-5 gap-8 items-center lg:mx-12 mx-4">
            <div class="lg:col-span-1">
                <h2 class="text-white text-2xl font-bold">
                    TRUSTED BY<br>
                    INDUSTRY LEADERS
                </h2>
            </div>
            <div class="lg:col-span-4 grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="flex justify-center items-center">
                    <img src="./trusted_1.png" alt="Logo 1"
                        class="opacity-50 hover:opacity-100 transition-opacity  w-full h-full">
                </div>
                <div class="flex justify-center items-center">
                    <img src="./trusted_2.png" alt="Logo 2"
                        class="opacity-50 hover:opacity-100 transition-opacity  w-full h-full">
                </div>
                <div class="flex justify-center items-center">
                    <img src="./trusted_3.png" alt="Logo 3"
                        class="opacity-50 hover:opacity-100 transition-opacity  w-full h-full">
                </div>
                <div class="flex justify-center items-center">
                    <img src="./trusted_4.png" alt="Logo 4"
                        class="opacity-50 hover:opacity-100 transition-opacity  w-full h-full">
                </div>
            </div>
        </div>
    </section>
    <!-- Who I am -->
    <section class=" py-8 lg:py-16 px-4 ">
        <div class="container mx-auto flex justify-center">
            <div class=" grid grid-cols-1 lg:grid-cols-2 gap-12  lg:mx-12 bg-[#131313] p-10 lg:p-24">
                <!-- Left Column -->
                <div class="space-y-8 lg:ml-4">
                    <h2 class="text-gray-400 text-xl">WHO I AM</h2>

                    <div class="space-y-8">
                        <h1 class="text-6xl font-normal flex flex-col gap-3">
                            <span class="text-[#FF4B24]">UI/UX</span>
                            <span class="text-white">DESIGNER</span>
                        </h1>

                        <button
                            class="bg-[#FF4B24] text-white px-8 py-4  flex items-center group hover:bg-red-600 transition-colors">
                            Contact Me
                            <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" fill="none"
                                stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17 8l4 4m0 0l-4 4m4-4H3" />
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="space-y-8 ">
                    <p class="text-lg text-gray-300">
                        Welcome! I'm a passionate <span class="text-[#FF4B24]">UI/UX designer</span> dedicated to
                        crafting
                        seamless and impactful digital experiences. With a user-first approach, I specialize in creating
                        designs that harmonize aesthetics and functionality.
                    </p>

                    <p class="text-lg text-gray-300">
                        I design with a focus on understanding user behavior, solving challenges, and turning ideas into
                        simple, engaging interfaces. With over a year of experience, I'm passionate about creating
                        designs
                        that inspire, simplify, and connect with people.
                    </p>

                    <!-- Stats -->
                    <div class="grid grid-cols-3 gap-8 pt-8">
                        <div class="text-center">
                            <h3 class="text-[#FF4B24] text-4xl font-bold">30+</h3>
                            <p class="text-gray-400 mt-2">Project completed</p>
                        </div>
                        <div class="text-center">
                            <h3 class="text-[#FF4B24] text-4xl font-bold">1+</h3>
                            <p class="text-gray-400 mt-2">Year's Experience</p>
                        </div>
                        <div class="text-center">
                            <h3 class="text-[#FF4B24] text-4xl font-bold">20+</h3>
                            <p class="text-gray-400 mt-2">Happy Client's</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects -->
    <section class="py-16 px-4">
        <div class="container mx-auto">
            <div class="flex flex-col space-y-12 lg:mx-12">
                <!-- Header -->
                <div class="flex justify-between items-start flex-wrap lg:flex-nowrap lg:gap-0 gap-4">
                    <div>
                        <h2 class="text-gray-400 mb-4">PROJECTS</h2>
                        <h1 class="text-white text-5xl md:text-6xl font-normal max-w-2xl leading-tight">
                            TAKE A LOOK AT<br>
                            SOME OF MY WORK.
                        </h1>
                    </div>
                    <button
                        class="bg-[#FF4B24] text-white px-8 py-4 flex items-center group hover:bg-red-600 transition-colors">
                        Explore More
                        <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" fill="none"
                            stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17 8l4 4m0 0l-4 4m4-4H3" />
                        </svg>
                    </button>
                </div>

                <!-- Projects Grid -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Project 1 -->
                    <div class="group  ">
                        <img src="./work1.png" alt="Streaming Platform"
                            class="w-full h-[400px] rounded-lg object-cover">
                        <div class=" p-8 w-full ">
                            <div class="flex justify-between items-end">
                                <h3 class="text-white text-2xl font-semibold hover:text-[#FF4B24] cursor-pointer">
                                    STREAMING PLATFORM
                                    REDESIGN</h3>
                                <svg class="w-6 h-6 text-white transform group-hover:translate-x-2 hover:text-[#FF4B24] cursor-pointer transition-transform"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17 8l4 4m0 0l-4 4m4-4H3" />
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Project 2 -->
                    <div class="group  ">
                        <img src="./work2.png" alt="Health App" class="w-full h-[400px] rounded-lg object-cover">
                        <div class=" p-8 w-full ">
                            <div class="flex justify-between items-end">
                                <h3 class="text-white text-2xl font-semibold hover:text-[#FF4B24] cursor-pointer">HEALTH
                                    &
                                    WELLNESS APP
                                </h3>
                                <svg class="w-6 h-6 text-white transform group-hover:translate-x-2 hover:text-[#FF4B24] cursor-pointer transition-transform"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17 8l4 4m0 0l-4 4m4-4H3" />
                                </svg>
                            </div>
                        </div>
                    </div>

                </div>
                <hr class="border-gray-200 opacity-50">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">

                    <!-- Project 3 -->
                    <div class="group  ">
                        <img src="./work4.png" alt="Health App" class="w-full h-[400px] rounded-lg object-cover">
                        <div class=" p-8 w-full ">
                            <div class="flex justify-between items-end">
                                <h3 class="text-white text-2xl font-semibold hover:text-[#FF4B24] cursor-pointer">HEALTH
                                    &
                                    WELLNESS APP
                                </h3>
                                <svg class="w-6 h-6 text-white transform group-hover:translate-x-2 hover:text-[#FF4B24] cursor-pointer transition-transform"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17 8l4 4m0 0l-4 4m4-4H3" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <!-- Project 4 -->
                    <div class="group  ">
                        <img src="./work3.png" alt="Health App" class="w-full h-[400px] rounded-lg object-cover">
                        <div class=" p-8 w-full ">
                            <div class="flex justify-between items-end">
                                <h3 class="text-white text-2xl font-semibold hover:text-[#FF4B24] cursor-pointer">HEALTH
                                    &
                                    WELLNESS APP
                                </h3>
                                <svg class="w-6 h-6 text-white transform group-hover:translate-x-2 hover:text-[#FF4B24] cursor-pointer transition-transform"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17 8l4 4m0 0l-4 4m4-4H3" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="py-16 px-4">
        <div class="container mx-auto">
            <div class="w-full lg:mx-12">
                <!-- Header -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16 ">
                    <div>
                        <h2 class="text-gray-400 mb-4">SERVICES</h2>
                        <h1 class="text-white text-5xl md:text-6xl font-normal">
                            SERVICES<br>
                            I PROVIDE
                        </h1>
                    </div>
                    <p class="text-gray-300 text-lg self-end">
                        My journey in UI/UX design is driven by a commitment to understanding user behaviors, solving
                        complex problems, and translating.
                    </p>
                </div>

                <!-- Services Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                    <!-- Service 1 -->
                    <div class="space-y-4">
                        <div class="text-[#FF4B24] w-12 h-12">
                            <img src="./icons/1.png" alt="">
                        </div>
                        <h3 class="text-white text-2xl font-semibold">USER RESEARCH AND ANALYSIS</h3>
                        <p class="text-gray-400">Developing insights to enhance overall user satisfaction and
                            interaction
                            with digital products.</p>
                    </div>

                    <!-- Service 2 -->
                    <div class="space-y-4">
                        <div class="text-[#FF4B24] w-12 h-12">
                            <img src="./icons/2.png" alt="">
                        </div>
                        <h3 class="text-white text-2xl font-semibold">WIREFRAMING AND PROTOTYPING</h3>
                        <p class="text-gray-400">Creating interactive structures aimed at improving user experience with
                            digital designs.</p>
                    </div>

                    <!-- Service 3 -->
                    <div class="space-y-4">
                        <div class="text-[#FF4B24] w-12 h-12">
                            <img src="./icons/3.png" alt="">
                        </div>
                        <h3 class="text-white text-2xl font-semibold">USER INTERFACE (UI) DESIGN</h3>
                        <p class="text-gray-400">Designing visual elements to enhance overall usability and interaction
                            with
                            digital products.</p>
                    </div>

                    <!-- Service 4 -->
                    <div class="space-y-4">
                        <div class="text-[#FF4B24] w-12 h-12">
                            <img src="./icons/4.png" alt="">
                        </div>
                        <h3 class="text-white text-2xl font-semibold">USER EXPERIENCE (UX) DESIGN</h3>
                        <p class="text-gray-400">Building seamless experiences to improve satisfaction and interaction
                            with
                            digital platforms.</p>
                    </div>
                    <!-- Service 5 -->
                    <div class="space-y-4">
                        <div class="text-red-800 w-12 h-12">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <circle cx="12" cy="12" r="10" />
                                <circle cx="12" cy="12" r="4" />
                            </svg>
                        </div>
                        <h3 class="text-white text-2xl font-semibold">USER EXPERIENCE (UX) DESIGN</h3>
                        <p class="text-gray-400">Building seamless experiences to improve satisfaction and interaction
                            with
                            digital platforms.</p>
                    </div>
                    <!-- Service 6 -->
                    <div class="space-y-4">
                        <div class="text-[#FF4B24] w-12 h-12">
                            <img src="./icons/5.png" alt="">
                        </div>
                        <h3 class="text-white text-2xl font-semibold">USER EXPERIENCE (UX) DESIGN</h3>
                        <p class="text-gray-400">Building seamless experiences to improve satisfaction and interaction
                            with
                            digital platforms.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <section class="py-24 text-white">
        <div class="container mx-auto px-4 ">
            <!-- Hero Section -->
            <div class="text-center mb-20 ">
                <h1 class="text-5xl md:text-7xl font-normal mb-6">
                    LET'S BUILD<br>
                    SOMETHING GREAT!
                </h1>
                <p class="text-gray-400 text-lg md:text-xl max-w-2xl mx-auto mb-8">
                    Let's collaborate and transform your vision into an exceptional online experience. Get in touch
                    today.
                </p>
                <button class="bg-[#FF4B24] text-white px-8 py-4 hover:bg-red-600 transition-colors">
                    Contact Me
                </button>
            </div>

            <!-- Contact Info Grid -->
            <div class="flex flex-col justify-between ">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-12 max-w-5xl  mx-auto">
                    <!-- Contact -->
                    <div class="space-y-4">
                        <h3 class="text-lg">Contact Me</h3>
                        <a href="mailto:KRISHNA28.ID@GMAIL.COM"
                            class="text-xl block hover:text-[#FF4B24] transition-colors">
                            KRISHNA28.ID@GMAIL.COM
                        </a>
                        <p class="text-gray-400">
                            Crafting immersive digital experiences through a fusion of innovation and empathy-driven
                            design.
                        </p>
                    </div>

                    <!-- Location -->
                    <div class="space-y-4">
                        <h3 class="text-lg">My Location</h3>
                        <p class="text-xl">BENGALURU</p>
                        <p class="text-gray-400">
                            Level 13,2 elizabeth steereyt set.<br>
                            Melburne, Victoria 3000.
                        </p>
                    </div>

                    <!-- Social -->
                    <div class="space-y-4">
                        <h3 class="text-lg">Follow Me :</h3>
                        <p class="text-xl">SOCIAL LINKS</p>
                        <div class="flex gap-4">
                            <a href="#"
                                class="p-2 border border-white rounded-full hover:border-red-500 hover:text-[#FF4B24] transition-colors">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <circle cx="12" cy="12" r="10" />
                                    <path d="M8 12h8" />
                                </svg>
                            </a>
                            <a href="#"
                                class="p-2 border border-white rounded-full hover:border-red-500 hover:text-[#FF4B24] transition-colors">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path
                                        d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                                    <rect x="2" y="9" width="4" height="12" />
                                    <circle cx="4" cy="4" r="2" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

</body>

</html>